DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
TICKETMASTER_API_KEY=
MAPBOX_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=
GOOGLE_API_KEY=